<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe76955a0c944576be5d412d9b860075" Name="Diagram1" ZoomLevel="50">
        <EntityTypeShape EntityType="AGutierrezProgramacionNCapasModel.usuario" Width="1.5" PointX="5.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AGutierrezProgramacionNCapasModel.rol" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="AGutierrezProgramacionNCapasModel.FK__usuario__IdRol__1920BF5C" />
        <EntityTypeShape EntityType="AGutierrezProgramacionNCapasModel.Aseguradora" Width="1.5" PointX="7.5" PointY="7.5" />
        <EntityTypeShape EntityType="AGutierrezProgramacionNCapasModel.Colonia" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="AGutierrezProgramacionNCapasModel.DependienteTipo" Width="1.5" PointX="9.5" PointY="8.625" />
        <EntityTypeShape EntityType="AGutierrezProgramacionNCapasModel.Direccion" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="AGutierrezProgramacionNCapasModel.Empleado" Width="1.5" PointX="9.75" PointY="10.875" />
        <EntityTypeShape EntityType="AGutierrezProgramacionNCapasModel.Empresa" Width="1.5" PointX="7.5" PointY="11.5" />
        <EntityTypeShape EntityType="AGutierrezProgramacionNCapasModel.EmpresaPoliza" Width="1.5" PointX="9.75" PointY="4.875" />
        <EntityTypeShape EntityType="AGutierrezProgramacionNCapasModel.Estado" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="AGutierrezProgramacionNCapasModel.Municipio" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="AGutierrezProgramacionNCapasModel.Pai" Width="1.5" PointX="1.5" PointY="6.5" />
        <EntityTypeShape EntityType="AGutierrezProgramacionNCapasModel.Poliza" Width="1.5" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="AGutierrezProgramacionNCapasModel.SubPoliza" Width="1.5" PointX="8.25" PointY="1.625" />
        <EntityTypeShape EntityType="AGutierrezProgramacionNCapasModel.Vigencia" Width="1.5" PointX="12.75" PointY="2.875" />
        <AssociationConnector Association="AGutierrezProgramacionNCapasModel.FK__Asegurado__IdUsu__239E4DCF" />
        <AssociationConnector Association="AGutierrezProgramacionNCapasModel.FK__EmpresaPo__IdAse__5629CD9C" />
        <AssociationConnector Association="AGutierrezProgramacionNCapasModel.FK__Colonia__IdMunic__48CFD27E" />
        <AssociationConnector Association="AGutierrezProgramacionNCapasModel.FK__Direccion__IdCol__4E88ABD4" />
        <AssociationConnector Association="AGutierrezProgramacionNCapasModel.FK__Direccion__IdUsu__4F7CD00D" />
        <AssociationConnector Association="AGutierrezProgramacionNCapasModel.FK__Empleado__IdEmpr__3A81B327" />
        <AssociationConnector Association="AGutierrezProgramacionNCapasModel.FK__EmpresaPo__IdPol__571DF1D5" />
        <AssociationConnector Association="AGutierrezProgramacionNCapasModel.FK__EmpresaPo__IdUsu__5812160E" />
        <AssociationConnector Association="AGutierrezProgramacionNCapasModel.FK__Estado__IdPais__4316F928" />
        <AssociationConnector Association="AGutierrezProgramacionNCapasModel.FK__Municipio__IdEst__45F365D3" />
        <AssociationConnector Association="AGutierrezProgramacionNCapasModel.FK__Poliza__IdSubPol__52593CB8" />
        <AssociationConnector Association="AGutierrezProgramacionNCapasModel.FK__Poliza__IdUsuari__534D60F1" />
        <AssociationConnector Association="AGutierrezProgramacionNCapasModel.FK__Vigencia__IdPoli__5BE2A6F2" />
        <AssociationConnector Association="AGutierrezProgramacionNCapasModel.FK__Vigencia__IdUsua__5AEE82B9" />
        <EntityTypeShape EntityType="AGutierrezProgramacionNCapasModel.Dependiente" Width="1.5" PointX="12" PointY="9.875" />
        <AssociationConnector Association="AGutierrezProgramacionNCapasModel.FK__Dependien__IdDep__1F98B2C1" />
        <AssociationConnector Association="AGutierrezProgramacionNCapasModel.FK__Dependien__Numer__1EA48E88" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>