<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9044d4f4-4d6e-44eb-8798-54bb24e3cbe4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56603/AseguradoraService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AseguradoraService.disco" MetadataType="Disco" ID="3223fe78-c102-4180-8eae-657ac803dada" SourceId="1" SourceUrl="http://localhost:56603/AseguradoraService.svc?disco" />
    <MetadataFile FileName="AseguradoraService.xsd" MetadataType="Schema" ID="df9a84d1-cc05-4e07-a477-69d50709c213" SourceId="1" SourceUrl="http://localhost:56603/AseguradoraService.svc?xsd=xsd4" />
    <MetadataFile FileName="AseguradoraService1.xsd" MetadataType="Schema" ID="271d07ba-06a8-4c6d-8c82-7db63fe9e0bc" SourceId="1" SourceUrl="http://localhost:56603/AseguradoraService.svc?xsd=xsd2" />
    <MetadataFile FileName="AseguradoraService.wsdl" MetadataType="Wsdl" ID="a5753231-5081-4b3b-b605-9f835b2ab287" SourceId="1" SourceUrl="http://localhost:56603/AseguradoraService.svc?wsdl" />
    <MetadataFile FileName="AseguradoraService2.xsd" MetadataType="Schema" ID="01bef7d2-346a-48f9-90b5-ba0a0cc427d8" SourceId="1" SourceUrl="http://localhost:56603/AseguradoraService.svc?xsd=xsd1" />
    <MetadataFile FileName="AseguradoraService3.xsd" MetadataType="Schema" ID="88a3be5a-f3f9-495a-b632-901ab305d6f4" SourceId="1" SourceUrl="http://localhost:56603/AseguradoraService.svc?xsd=xsd0" />
    <MetadataFile FileName="AseguradoraService4.xsd" MetadataType="Schema" ID="ea252ea1-f5c3-4156-8ee0-56bc0f13dd64" SourceId="1" SourceUrl="http://localhost:56603/AseguradoraService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>