<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6b12994f-b9d6-49b9-adff-95e35139b0a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56603/Operaciones.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Operaciones.disco" MetadataType="Disco" ID="79dc7619-2490-40f5-99e3-e8b95e952d01" SourceId="1" SourceUrl="http://localhost:56603/Operaciones.svc?disco" />
    <MetadataFile FileName="Operaciones.wsdl" MetadataType="Wsdl" ID="4c0e0b35-c22d-41bc-884a-c60e63257e76" SourceId="1" SourceUrl="http://localhost:56603/Operaciones.svc?wsdl" />
    <MetadataFile FileName="Operaciones.xsd" MetadataType="Schema" ID="ac92f498-fce9-4954-8dcb-3921663b5b17" SourceId="1" SourceUrl="http://localhost:56603/Operaciones.svc?xsd=xsd0" />
    <MetadataFile FileName="Operaciones1.xsd" MetadataType="Schema" ID="781dec4a-ca10-421f-ba29-d52a3a8cc210" SourceId="1" SourceUrl="http://localhost:56603/Operaciones.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>